<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PROJECT</title>
</head>
<body>
    <header>
        <div class="header_left">
            <div class="social_icon">
                <img src="./asset/facebook (1).png" alt="Mạng xã hội">
                <img src="./asset/twitter.png" alt="Mạng xã hội">
                <img src="./asset/instagram.png" alt="Mạng xã hội">
            </div>
            <button class="menu-icon">
                <img src="./asset/menu.png" alt="">
            </button>
        </div>

        <div class="header_mid">
            <img src="./asset/logo-small@2x.webp" alt="logo">
        </div>

        <div class="header_right">
             <button class="btn_header">Buy Sugar</button>
             <button class="search-icon">
                <img src="./asset/search-interface-symbol.png" alt="">
             </button>
        </div>  
    </header>
    <main>
        <nav class="main_nav_left">
            <ul class="nav_ul">
                <li>Homepages</li>
                <li>Features</li>
                <li>Collections</li>
                <li>Fun</li>
                <li>Games</li>
                <li>Food</li>
            </ul>
        </nav>
        <div class="main_nav_right">
            <div class="nav_mode">
                <img src="./asset/night-mode.png" alt="">
            </div>
            <div class="nav_search">
                <img src="./asset/search-interface-symbol.png" alt="">
                <span>Search</span>
            </div>
        </div>
        <div class="main_content">
            <div class="main_content_left"></div>
            <div class="main_content_right"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>